Collecting mkdocstrings[python]
  Using cached mkdocstrings-0.19.0-py3-none-any.whl (25 kB)
Collecting mkdocs-jupyter
  Using cached mkdocs_jupyter-0.22.0-py3-none-any.whl
Requirement already satisfied: pymdown-extensions>=6.3 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocstrings[python]) (9.8)
Requirement already satisfied: mkdocs>=1.2 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocstrings[python]) (1.4.2)
Requirement already satisfied: MarkupSafe>=1.1 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocstrings[python]) (2.1.1)
Requirement already satisfied: Markdown>=3.3 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocstrings[python]) (3.3.7)
Requirement already satisfied: Jinja2>=2.11.1 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocstrings[python]) (3.1.2)
Collecting mkdocs-autorefs>=0.3.1
  Using cached mkdocs_autorefs-0.4.1-py3-none-any.whl (9.8 kB)
Collecting mkdocstrings-python>=0.5.2
  Downloading mkdocstrings_python-0.8.0-py3-none-any.whl (37 kB)
Collecting jupytext<2.0.0,>=1.13.8
  Using cached jupytext-1.14.1-py3-none-any.whl (297 kB)
Requirement already satisfied: mkdocs-material<9.0.0,>=8.0.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs-jupyter) (8.5.10)
Requirement already satisfied: Pygments<3.0.0,>=2.12.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs-jupyter) (2.13.0)
Requirement already satisfied: nbconvert<7.0.0,>=6.2.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs-jupyter) (6.5.3)
Requirement already satisfied: pyyaml in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jupytext<2.0.0,>=1.13.8->mkdocs-jupyter) (6.0)
Requirement already satisfied: mdit-py-plugins in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jupytext<2.0.0,>=1.13.8->mkdocs-jupyter) (0.2.8)
Collecting toml
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: markdown-it-py<3.0.0,>=1.0.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jupytext<2.0.0,>=1.13.8->mkdocs-jupyter) (1.1.0)
Requirement already satisfied: nbformat in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jupytext<2.0.0,>=1.13.8->mkdocs-jupyter) (5.7.0)
Requirement already satisfied: watchdog>=2.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (2.1.9)
Requirement already satisfied: click>=7.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (8.1.3)
Requirement already satisfied: ghp-import>=1.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (2.1.0)
Requirement already satisfied: pyyaml-env-tag>=0.1 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (0.1)
Requirement already satisfied: mergedeep>=1.3.4 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (1.3.4)
Requirement already satisfied: packaging>=20.5 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (21.3)
Requirement already satisfied: colorama>=0.4 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs>=1.2->mkdocstrings[python]) (0.4.6)
Requirement already satisfied: requests>=2.26 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs-material<9.0.0,>=8.0.0->mkdocs-jupyter) (2.28.1)
Requirement already satisfied: mkdocs-material-extensions>=1.1 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from mkdocs-material<9.0.0,>=8.0.0->mkdocs-jupyter) (1.1)
Collecting griffe>=0.24
  Downloading griffe-0.24.0-py3-none-any.whl (85 kB)
     ---------------------------------------- 85.1/85.1 kB 2.3 MB/s eta 0:00:00
Requirement already satisfied: bleach in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (5.0.1)
Requirement already satisfied: nbclient>=0.5.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (0.5.13)
Requirement already satisfied: beautifulsoup4 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (4.11.1)
Requirement already satisfied: tinycss2 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (1.2.1)
Requirement already satisfied: entrypoints>=0.2.2 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (0.4)
Requirement already satisfied: defusedxml in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (0.7.1)
Requirement already satisfied: jupyter-core>=4.7 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (5.0.0)
Requirement already satisfied: jupyterlab-pygments in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (0.2.2)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (0.8.4)
Requirement already satisfied: lxml in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (4.9.1)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (1.5.0)
Requirement already satisfied: traitlets>=5.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (5.5.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from ghp-import>=1.0->mkdocs>=1.2->mkdocstrings[python]) (2.8.2)
Requirement already satisfied: platformdirs in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jupyter-core>=4.7->nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (2.5.2)
Requirement already satisfied: pywin32>=1.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jupyter-core>=4.7->nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (304)
Requirement already satisfied: attrs<22,>=19 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from markdown-it-py<3.0.0,>=1.0.0->jupytext<2.0.0,>=1.13.8->mkdocs-jupyter) (21.4.0)
Requirement already satisfied: nest-asyncio in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbclient>=0.5.0->nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (1.5.6)
Requirement already satisfied: jupyter-client>=6.1.5 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbclient>=0.5.0->nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (7.4.5)
Requirement already satisfied: fastjsonschema in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbformat->jupytext<2.0.0,>=1.13.8->mkdocs-jupyter) (2.16.2)
Requirement already satisfied: jsonschema>=2.6 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from nbformat->jupytext<2.0.0,>=1.13.8->mkdocs-jupyter) (3.2.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from packaging>=20.5->mkdocs>=1.2->mkdocstrings[python]) (3.0.9)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from requests>=2.26->mkdocs-material<9.0.0,>=8.0.0->mkdocs-jupyter) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from requests>=2.26->mkdocs-material<9.0.0,>=8.0.0->mkdocs-jupyter) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from requests>=2.26->mkdocs-material<9.0.0,>=8.0.0->mkdocs-jupyter) (2022.9.24)
Requirement already satisfied: idna<4,>=2.5 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from requests>=2.26->mkdocs-material<9.0.0,>=8.0.0->mkdocs-jupyter) (3.4)
Requirement already satisfied: soupsieve>1.2 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from beautifulsoup4->nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (2.3.2.post1)
Requirement already satisfied: six>=1.9.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from bleach->nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (1.16.0)
Requirement already satisfied: webencodings in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from bleach->nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (0.5.1)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jsonschema>=2.6->nbformat->jupytext<2.0.0,>=1.13.8->mkdocs-jupyter) (0.19.2)
Requirement already satisfied: setuptools in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jsonschema>=2.6->nbformat->jupytext<2.0.0,>=1.13.8->mkdocs-jupyter) (65.5.1)
Requirement already satisfied: tornado>=6.2 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jupyter-client>=6.1.5->nbclient>=0.5.0->nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (6.2)
Requirement already satisfied: pyzmq>=23.0 in c:\devprogram\miniconda3\envs\py310doc\lib\site-packages (from jupyter-client>=6.1.5->nbclient>=0.5.0->nbconvert<7.0.0,>=6.2.0->mkdocs-jupyter) (24.0.1)
Installing collected packages: toml, griffe, jupytext, mkdocs-autorefs, mkdocstrings, mkdocs-jupyter, mkdocstrings-python
Successfully installed griffe-0.24.0 jupytext-1.14.1 mkdocs-autorefs-0.4.1 mkdocs-jupyter-0.22.0 mkdocstrings-0.19.0 mkdocstrings-python-0.8.0 toml-0.10.2
